{
    "name": "pizar/carbon-it-holidays",
    "description": "IT Holidays Wrapper for the Carbon DateTime Library.",
    "keywords": ["bank", "holiday", "holidays", "carbon"],
    "authors": [
        {
            "name": "Pietro Ferraresi",
            "email": "pietro.ferraresi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ITHolidays\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "require": {
        "nesbot/carbon": "^3.0@dev"
    }
}
